[toc]
## 盒子水平垂直居中
**——1 定位**
```
    * {
        margin: 0;
        padding: 0;
    }
    html,body {
        height: 100%;
    }
    #box {
        width: 400px;
        height: 400px;
        background: #f00;
        position: absolute;
        top: 50%;
        left: 50%;
        /* 减去自身宽高的一半 */
        margin-left: -200px;
        margin-top: -200px;
    }
```
**——2  弹性盒**
```
    * {
        margin: 0;
        padding: 0;
    }

    html,body {
        height: 100%;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #box {
        width: 200px;
        height: 200px;
        background: #00f;
    }
```
## transform
>transform:对元素进行变形

* 1.位移:translate(X,Y) translateX/translateY
* 2.倾斜:skew(X,Y) skewX/skewY 不支持3d
* 3.旋转:rotate(X,Y) rotateX/rotateY
* 4.缩放:scale(X,Y) scaleX/scaleY scale(一个值也代表x,y)

## transform 3d
* 1.translateZ 近大远小
    translate3d()括号中必须有3个参数：加快CPU的运行
* 2.rotateZ() 单位deg
    rotate3d(x,y,z,角度)
* 3.scaleZ() 缩放z轴比例 取值:0 到 1
    scale3d(x,y,z)
## transition
transition主要包含四个属性值：
* 1.transition-property:all   表示要参与过渡的属性  all是默认值
* 2.transition-duration:3s   表示动画持续的时长和速度曲线  默认值0（时长决定速度）
* 3.transition-timing-function:linear  动画运动的方式类型
    ease：默认值	规定慢速开始，然后变快，然后慢速结束的过渡效果
    linear:匀速运动  
    ease-in:表示由慢到快  
    ease-out:表示由快到慢 
    ease-in-out:规定以慢速开始和结束的过渡效果
    cubic-bezier(n,n,n,n) 三次贝塞尔曲线
* 4.transition-delay:1s    动画的延迟时间

    
IOS下safari渲染transition时出现闪屏问题，解决方法：
    backface-visibility:hidden;背面可见度
==display:none;的元素并不支持css3动画==

## animation
自执行  用于实现"关键帧"动画式的风格
>animation：name  duration  timing-function delay  interation-count direction fill-mode play-state 

>@keyframes被称为关键帧，用于引出一个动画{
            开始帧（form == 0%）
            20%
            40%
            60%
            80%
            结束帧（to ==100%）
        }
        可以定义不同百分比的动画效果
==关键帧动画必须由@keyframes来引出==

 opacity用于引入淡入淡出的动画（0-1之间的小数）

* animation-name:第一个参数表示动画的名称/none为默认值 当为none时不引用任何动画名称；
* animation-duration:2s 动画持续的时长
* animation-timing-function 动画的类型方式
            1.ease：默认值	规定慢速开始，然后变快，然后慢速结束的过渡效果
            2.linear:匀速运动  
            3.ease-in:表示由慢到快  
            4.ease-out:表示由快到慢 
            5.ease-in-out:规定以慢速开始和结束的过渡效果
* animation-delay:动画的延迟时间；
* animation-iteration-count：具体数值;:动画执行的次数，infinite表示无限循环；
* animation-direction:；表示动画执行方向 alternate 表示正反交替（normal:表示正常状态） 反向：reverse；
* animation-fill-mode:  用于设置动画结束后的停留点（forwards:表示停留在最后一个点上  backwards:表示停留在第一个点上  默认值:none  both:介于最后和开始之间/动画结束或开始的状态）
* animation-play-state: paused(动画已暂停)|running(动画正在播放);
## demo
### 旋转的立方体
css
```
    * {
        margin: 0;
        padding: 0;
    }

    body {
        /* 透视距离 */
        perspective: 1000px;
        /* transform: perspective(1000px); */
    }

    #container {
        width: 200px;
        height: 200px;
        margin: 200px auto;
        position: relative;
        border: 1px solid #000;
        transform-style: preserve-3d;
        animation: run 3s linear infinite;
    }

    #container div {
        width: 200px;
        height: 200px;
        position: absolute;
        opacity: .5;
        border: 1px solid #000;
    }

    #box1 {
        background: url('../images/a.jpg');
        transform: translateZ(100px);
    }

    #box2 {
        background: url("../images/b.jpg");
        transform: rotateY(180deg)  translateZ(100px);
    }

    #box3 {
        background: url("../images/c.jpg");
        transform: rotateY(90deg) translateZ(100px);
    }

    #box4 {
        background: url("../images/d.jpg");
        transform: rotateY(-90deg) translateZ(100px);
    }

    #box5 {
        background: url("../images/e.jpg");
        transform: rotateX(90deg) translateZ(100px);
    }

    #box6 {
        background: url("../images/f.jpg");
        transform: rotateX(-90deg) translateZ(100px);
    }

    @keyframes run {
        100% {
            transform: rotateY(360deg);
        }
    }
```





