[toc]
# 工具

## git
### 步骤
* 1.复制代码链接
* 2.git clone 拉取项目链接(code--ssh链接)
* 3.更改内容
* //git pull origin master(分支名) 拉取代码
* 4.git add . 添加项目到缓存空间
* git status 可以查看项目是否存到那了
* 5.git commit -m 'fix:内容' 添加备注
* //git pull --rebase origin master 清空
* 6.git push origin master(main)(分支名) 推送代码

### 常见命令

#### 查看系统的config

git config --system --list

#### 查看当前用户（global）配置

git config --global --list

#### 配置用户名

git config --global user.name "xiaolan"

#### 配置邮箱

git config --global user.email 2717110178@qq.com

#### 克隆项目

git clone 拉取的项目路径

#### 提交过程

#### -拉取代码

git pull origin master(分支名)

#### -提交代码

git add .

#### -添加备注

git commit -m 'fix:内容'

#### -推送代码

git push origin master(分支名)

#### -暂存区

git status

#### 查看用户名 

git config user.name

#### 查看密码：

git config user.password

#### 查看邮箱

git config user.email

#### 查看配置信息：

$ git config --list

#### 修改用户名

git config --global user.name "xxxx(新的用户名)"

#### 修改密码

git config --global user.password "xxxx(新的密码)"

#### 修改邮箱

git config --global user.email "xxxx@xxx.com(新的邮箱)"

#### 开源仓库

gitee github
