[toc]
(/day20)
# 移动端
## 移动单位
* px 像素
* rem 根元素大小 16px
* em  根据父级元素大小调整
* vh vw 相对于视口 设备
* %  百分比 
* calc()
`width: calc(50vw - 100px);`

## 媒体查询
>作用:媒体查询通过条件来告诉浏览器如何为指定的视图渲染页面
        @media
```
    div {
            width: 10rem;
            height: 10rem;
            background: #f00;
    }
    @media screen and (min-width:375px) and (max-width:414px) {
        div {
                background: #00f;
            }
    }
    @media screen and (min-width:768px) {
        div {
                background: #f0f;
            }
    }
```
## padding-top
padding-top 百分比相当于视口的宽度
## touch
* touchstart：手指触摸到一个 DOM 元素时触发。
* touchmove：手指在一个 DOM 元素上滑动时触发。
* touchend：手指从一个 DOM 元素上移开时触发。

>每个触摸事件都包括了三个触摸列表，每个列表里包含了对应的一系列触摸点（用来实现多点触控）
>>touches：当前位于屏幕上的所有手指的列表。
>>targetTouches：位于当前DOM元素上手指的列表。
>>changedTouches：涉及当前事件手指的列表

click 事件 有300ms的延迟
```
    box.ontouchstart = function(event) {
            console.log(event,'触发')
        }
        box.ontouchmove = function() {
            console.log("滑动")
        }
        box.ontouchend = function() {
            console.log("离开")
        }
```
## 如何解决1px 的问题
* 1. document.write('<meta name="viewport" content="width=device-width,initial-scale='+ 1/window.devicePixelRatio +',user-scalable=no">');
        通过window.devicePixelRatio获取到dpr，若dpr为2，则1px在retina屏上实际上横跨了2个像素，通过将scale设置为1/2，
* 2.使用transform中的scale属性 //width和height设为原来的2倍
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            transform: scale(0.5);
        }


            <meta name="viewport"
            content="width = device-width,
            user-scalable = no,
            initial-scale = 1.0,
            maximum-scale = 1.0,
            minimum-scale = 1.0"
            />
            作用:告诉浏览器使用设备的宽度作为视图的宽度

            viewport 视图大小
            width 页面宽度
            device-width 设备的物理宽度(屏幕宽度)
            initial-scale 设备也没的初始缩放值 (值>1 放大; 值<1 缩小,最小为0，不能为负)
            minimum-scale 允许用户的最小缩放值
            maximum-scale 允许用户的最大缩放值
            user-scalable 是否允许用户进行缩放,值为no或yes
            能够解决iPad切换横屏之后触摸才能回到具体尺寸的问题
















































